PORT=3000
DATABASE_URL=postgres-database-url
FRONTEND_URL=http://localhost:5173
SECRET_KEY=jwt-secret-key
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=name
CLOUDINARY_API_KEY=api-key
CLOUDINARY_API_SECRET=api-secret

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
EMAIL_USER=email
EMAIL_PASS=password
FROM_EMAIL=email