DATABASE_URL=postgresql://username:password@host:5432/database_name?sslmode=require
NODE_ENV=developement
SECRET_KEY=your-super-secret-jwt-key-here
PORT=3000
FRONTEND_URL=http://localhost:5173

AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_REGION=region-name
