DATABASE_URL=postgresql://username:password@host:5432/database_name?sslmode=require
NODE_ENV=developement
SECRET_KEY=your-super-secret-jwt-key-here
PORT=3000
FRONTEND_URL=https://hackoverflow.srkrcodingclub.in

CLOUDINARY_CLOUD_NAME=cloud_name_here
CLOUDINARY_API_KEY=api_key_here
CLOUDINARY_API_SECRET=api_secret_here
